<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Accountrack.Accounting.Api</RootNamespace>
    <AssemblyName>Accountrack.Accounting.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accountrack.Accounting.Application\Accountrack.Accounting.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Accountrack.Web.Common\Accountrack.Web.Common.csproj" />
  </ItemGroup>

</Project>
