# AccounTrack

./: .dockerignore  .env.example  .gitignore  Accountrack.sln  CHANGELOG.md  CLAUDE.MD  Directory.Build.props  Dockerfile.api  README.md  docker-compose.dev.yml  docker-compose.yml
src/Bootstrapper/Accountrack.Api/: Accountrack.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/Accountrack.Api/Authorization/: PermissionPolicyProvider.cs
src/Bootstrapper/Accountrack.Api/Contracts/: ApiResponse.cs
src/Bootstrapper/Accountrack.Api/Infrastructure/: AmbientContext.cs  AuthRateLimiting.cs  CompanyFoundationBackfill.cs  SubscriptionEnforcement.cs
src/Bootstrapper/Accountrack.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/BuildingBlocks/Accountrack.Application.Abstractions/: Accountrack.Application.Abstractions.csproj
src/BuildingBlocks/Accountrack.Application.Abstractions/Behaviors/: IdempotencyBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Accountrack.Application.Abstractions/Context/: Ports.cs
src/BuildingBlocks/Accountrack.Application.Abstractions/Idempotency/: Idempotency.cs
src/BuildingBlocks/Accountrack.Application.Abstractions/Import/: ImportResults.cs
src/BuildingBlocks/Accountrack.Application.Abstractions/Integration/: IntegrationEvents.cs  Outbox.cs
src/BuildingBlocks/Accountrack.Application.Abstractions/Messaging/: Messages.cs
src/BuildingBlocks/Accountrack.Infrastructure.Common/: Accountrack.Infrastructure.Common.csproj
src/BuildingBlocks/Accountrack.Infrastructure.Common/Idempotency/: AmbientIdempotencyScope.cs  IdempotencyStore.cs
src/BuildingBlocks/Accountrack.Infrastructure.Common/Integration/: IntegrationEventPublisher.cs
src/BuildingBlocks/Accountrack.Infrastructure.Common/Outbox/: AmbientTenant.cs  InboxStore.cs  OutboxDispatcherService.cs  OutboxMessage.cs  OutboxProcessor.cs
src/BuildingBlocks/Accountrack.Infrastructure.Common/Persistence/: BaseDbContext.cs
src/BuildingBlocks/Accountrack.Infrastructure.Common/Transactions/: CrossModuleUnitOfWork.cs  DependencyInjection.cs  ITransactionalDbContext.cs  SharedDbConnection.cs
src/BuildingBlocks/Accountrack.SharedKernel/: Accountrack.SharedKernel.csproj
src/BuildingBlocks/Accountrack.SharedKernel/Auditing/: AuditEntry.cs
src/BuildingBlocks/Accountrack.SharedKernel/Csv/: Csv.cs
src/BuildingBlocks/Accountrack.SharedKernel/Domain/: ConcurrencyConflictException.cs  Entity.cs  IDomainEvent.cs  Markers.cs  TenantOwnedEntity.cs  TenantScopedEntity.cs  ValueObject.cs
src/BuildingBlocks/Accountrack.SharedKernel/Export/: TabularData.cs
src/BuildingBlocks/Accountrack.SharedKernel/Inventory/: CostingMethod.cs
src/BuildingBlocks/Accountrack.SharedKernel/Pdf/: PdfDocument.cs  PdfReport.cs
src/BuildingBlocks/Accountrack.SharedKernel/Results/: Error.cs  (+2 more)
src/BuildingBlocks/Accountrack.Web.Common/: Accountrack.Web.Common.csproj
src/Modules.Contracts/: Accountrack.Modules.Contracts.csproj
src/Modules.Contracts/Accounting/: IGeneralLedgerBalances.cs  IGeneralLedgerPoster.cs  IPostingAccountResolver.cs  ISubledgerPosting.cs
src/Modules.Contracts/Approval/: IApprovalService.cs
src/Modules.Contracts/Billing/: ITenantEntitlements.cs
src/Modules.Contracts/Company/: ICompanyDirectory.cs  ICompanyFoundationSeeder.cs  ICompanyProvisioning.cs
src/Modules.Contracts/Events/: IntegrationEvents.cs
src/Modules.Contracts/Inventory/: IInventoryPosting.cs
src/Modules.Contracts/MasterData/: IMasterDataLookup.cs
src/Modules.Contracts/Transactions/: ICrossModuleUnitOfWork.cs
tests/Accountrack.Accounting.UnitTests/: Accountrack.Accounting.UnitTests.csproj  ChartOfAccountsEditTests.cs  CloseFiscalYearTests.cs  DashboardSummaryTests.cs  FinancialReportsTests.cs  JournalEntryTests.cs  JournalPostingServiceTests.cs  PeriodBalanceSnapshotTests.cs  PostingRulesTests.cs  SubledgerTests.cs
tests/Accountrack.Approval.UnitTests/: Accountrack.Approval.UnitTests.csproj  ApprovalDomainTests.cs  ApprovalHandlerTests.cs  OutboxAdminHandlerTests.cs
tests/Accountrack.ArchitectureTests/: AccountingModuleTests.cs  Accountrack.ArchitectureTests.csproj  ApprovalModuleTests.cs  ArchNamespaces.cs  AuditLogModuleTests.cs  BillingModuleTests.cs  CompanyModuleTests.cs  IdentityModuleTests.cs  InventoryModuleTests.cs  LayeringTests.cs  MasterDataModuleTests.cs  NotificationModuleTests.cs  ProcessTrackerModuleTests.cs  PurchasingModuleTests.cs  SalesModuleTests.cs
tests/Accountrack.AuditLog.UnitTests/: Accountrack.AuditLog.UnitTests.csproj  AuditCaptureInterceptorTests.cs
tests/Accountrack.Billing.UnitTests/: Accountrack.Billing.UnitTests.csproj  EntitlementResolverTests.cs  StartTrialTests.cs  SubscribeTests.cs  XenditGatewayTests.cs  XenditWebhookTests.cs
tests/Accountrack.CompanyManagement.UnitTests/: Accountrack.CompanyManagement.UnitTests.csproj  CompanyDomainTests.cs  CreateCompanyHandlerTests.cs
tests/Accountrack.Identity.UnitTests/: Accountrack.Identity.UnitTests.csproj  AuthHandlerTests.cs  DomainTests.cs  PasswordHasherTests.cs  RegisterOrganizationTests.cs  RoleHandlerTests.cs  TestClock.cs  TokenServiceTests.cs  UserHandlerTests.cs
tests/Accountrack.IntegrationTests/: Accountrack.IntegrationTests.csproj  CrossTenantIsolationTests.cs  ModelConventionTests.cs
tests/Accountrack.IntegrationTests/Infrastructure/: Fakes.cs  PostgresFixture.cs  SqlServerFixture.cs
tests/Accountrack.Notification.UnitTests/: Accountrack.Notification.UnitTests.csproj  ApprovalNotificationConsumerTests.cs
tests/Accountrack.ProcessTracker.UnitTests/: Accountrack.ProcessTracker.UnitTests.csproj  ApprovalProcessConsumerTests.cs
tests/Accountrack.Purchasing.UnitTests/: Accountrack.Purchasing.UnitTests.csproj  GoodsReceiptTests.cs  PurchaseInvoiceTests.cs  PurchaseOrderTests.cs  PurchaseReturnTests.cs  PurchasingHandlerTests.cs  SupplierPaymentTests.cs
tests/Accountrack.Sales.UnitTests/: Accountrack.Sales.UnitTests.csproj  CustomerPaymentTests.cs  DeliveryOrderTests.cs  SalesHandlerTests.cs  SalesInvoiceTests.cs  SalesOrderTests.cs  SalesReturnTests.cs
(+644 files in other folders)
