<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Accountrack.Sales.UnitTests</RootNamespace>
    <AssemblyName>Accountrack.Sales.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Sales\Accountrack.Sales.Domain\Accountrack.Sales.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Sales\Accountrack.Sales.Application\Accountrack.Sales.Application.csproj" />
  </ItemGroup>

</Project>
