<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Architecture-fitness tests (ADR-0023). These fail the build when a clean-architecture
    boundary is violated (e.g. Domain referencing EF Core, or Application referencing
    Infrastructure). New modules add their own boundary assertions here.
  -->
  <PropertyGroup>
    <RootNamespace>Accountrack.ArchitectureTests</RootNamespace>
    <AssemblyName>Accountrack.ArchitectureTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\Accountrack.SharedKernel\Accountrack.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Accountrack.Application.Abstractions\Accountrack.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Accountrack.Infrastructure.Common\Accountrack.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Accountrack.Identity.Domain\Accountrack.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Accountrack.Identity.Application\Accountrack.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Accountrack.Identity.Infrastructure\Accountrack.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\CompanyManagement\Accountrack.CompanyManagement.Domain\Accountrack.CompanyManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\CompanyManagement\Accountrack.CompanyManagement.Application\Accountrack.CompanyManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\CompanyManagement\Accountrack.CompanyManagement.Infrastructure\Accountrack.CompanyManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\AuditLog\Accountrack.AuditLog.Application\Accountrack.AuditLog.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\AuditLog\Accountrack.AuditLog.Infrastructure\Accountrack.AuditLog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Accounting\Accountrack.Accounting.Domain\Accountrack.Accounting.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Accounting\Accountrack.Accounting.Application\Accountrack.Accounting.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Accounting\Accountrack.Accounting.Infrastructure\Accountrack.Accounting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\MasterData\Accountrack.MasterData.Application\Accountrack.MasterData.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\MasterData\Accountrack.MasterData.Infrastructure\Accountrack.MasterData.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\Accountrack.Inventory.Domain\Accountrack.Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\Accountrack.Inventory.Application\Accountrack.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\Accountrack.Inventory.Infrastructure\Accountrack.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Approval\Accountrack.Approval.Domain\Accountrack.Approval.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Approval\Accountrack.Approval.Application\Accountrack.Approval.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Approval\Accountrack.Approval.Infrastructure\Accountrack.Approval.Infrastructure.csproj" />
  </ItemGroup>

</Project>
