<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Web.Common: shared ASP.NET presentation building blocks used by the host and every module's
    Api layer — the standard response envelope, Result-to-HTTP mapping, and error middleware
    (API_SPEC.md, ERROR_HANDLING.md).
  -->
  <PropertyGroup>
    <RootNamespace>Accountrack.Web.Common</RootNamespace>
    <AssemblyName>Accountrack.Web.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accountrack.SharedKernel\Accountrack.SharedKernel.csproj" />
  </ItemGroup>

  <!-- Plus Jakarta Sans (SIL OFL 1.1) embedded so QuestPDF renders documents in the brand typeface,
       matching the SPA. Licence: Pdf/Fonts/OFL.txt. -->
  <ItemGroup>
    <EmbeddedResource Include="Pdf\Fonts\PlusJakartaSans-Regular.ttf" />
    <EmbeddedResource Include="Pdf\Fonts\PlusJakartaSans-Medium.ttf" />
    <EmbeddedResource Include="Pdf\Fonts\PlusJakartaSans-SemiBold.ttf" />
    <EmbeddedResource Include="Pdf\Fonts\PlusJakartaSans-Bold.ttf" />
  </ItemGroup>

</Project>
